<html>
<body>
<form action="/action_page.php">
  <font size="6">&emsp;&emsp;&emsp;&emsp;facebook</font> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  phone and email &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; password:<br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="username" value="Mickey"> &emsp;&emsp;&emsp;&nbsp;&nbsp;
  <input type="text" name="password" value="*****">&emsp;&emsp;&emsp;&emsp;&emsp;
  <input type="submit" value="login">
  <pre>                                                                                                                                <a href="">forgot account?</a>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
</form>  <div align="middle"> <form action="signup" ><font size = "8" >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sign Up</font>
 			<font size= "5">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;It's free and always will be</font>
                                                               <input type="text" name="Username" id="fn" placeholder="First name" >      <input type="text" name="Username" id="sn" placeholder="lastname" >
            <div>
             	                 <input type="text" name="Username" id="sn" placeholder=" Mobile number or email addres" >
                <br />
          	                 <input type="password" name="Password" id="p" placeholder="New password" ></div><h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Birthday</h3>
                                       <select name="date">
            			<option value="day">Day</option>
            			<option value="day">01</option>
            			<option value="day">02</option>
                                <option value="day">03</option>
            			<option value="day">04</option>
                                <option value="day">05</option>
            			<option value="day">06</option>
                                <option value="day">07</option>
            			<option value="day">08</option>
                                <option value="day">09</option>
            			<option value="day">10</option>
                                <option value="day">11</option>
            			<option value="day">12</option>
                                <option value="day">13</option>
            			<option value="day">14</option>
                                <option value="day">15</option>
            			<option value="day">16</option>
                                <option value="day">17</option>
            			<option value="day">18</option>
                                <option value="day">19</option>
            			<option value="day">20</option>
                                <option value="day">21</option>
            			<option value="day">22</option>
                                <option value="day">23</option>
            			<option value="day">24</option>
                                <option value="day">25</option>
            			<option value="day">26</option>
                                <option value="day">27</option>
            			<option value="day">28</option>
                                <option value="day">29</option><option value="day">30</option><option value="day">31</option>
            		</select>  <select name="month">
                                <option value="month">month</option>
            			<option value="month">January</option>
            			<option value="day">February</option>
            			<option value="day">March</option>
                                <option value="month">April</option>
            			<option value="month">May</option>
            			<option value="day">June</option>
            			<option value="day">July</option>
                                <option value="month">August</option>
            			<option value="month">September</option>
            			<option value="day">Octobor</option>
            			<option value="day">November</option>
                                <option value="day">december</option>
                                  
            		</select>  <select name="year">
                                <option value="month">1989</option>
            			<option value="month">1990</option>
            			<option value="day">1991</option>
            			<option value="day">1992</option>
                                <option value="month">1993</option>
            			<option value="month">1994</option>
            			<option value="day">1995</option>
            			<option value="day">1995</option>
                                <option value="month">1996</option>
            			<option value="month">1997</option>
            			<option value="day"1998</option>
            			<option value="day">1999</option>
                                <option value="day">2000</option></select>
<pre>                gender: </pre>                       <input type="radio" name="gender" value="female">Female  <input type="radio" name="gender" value="male">Male
            	</div>
<div align="middle"><pre>                                        by clicking on sign up you agree<br />                                        to our terms and conditions </pre><div>                           <input type="submit" value="Sign Up"></div>
                                                     <a href="celeb.html">Create a Page</a><label> for a celebrity,band or business</label>
      
        </form></div>
</body>
</html>












</body>
</html>